map $http_x_forwarded_proto $real_proto {
    https       https;      # If we've been forwarded from a proxy that's set $http_x_forwarded_proto to https, return https
    default     $scheme;    # Otherwise default to $scheme
}

server {
    listen      80;
    server_name localhost;
    root        /app/dist/web;
    error_page  404 =404 /app.html;

    # Since nginx is inside Docker, it will not know its public port
    # This causes all redirects to be relative to root (e.g. / instead of localhost:80/)
    absolute_redirect off;

    #
    # On MAL, any URLs in user CSS are proxied through image.myanimelist.net/ui (https://myanimelist.net/forum/?topicid=1810237)
    # So we're now in this game of cat-and-mouse to find ways to bypass the proxy
    #
    # May 2022:
    #
    #   - It seems the proxy only follows redirects once
    #     By linking https://malcoverss.link/example-covers.css (no www), the browser will handle the redirect to www then to .css.proxy just fine but the MAl filter will be skipped
    #
    #   - It also seems to skip links not wrapped around url()
    #     After some more testing, this seems to be the main difference as the proxied links alone are still broken
    #     I'm not sure if the redirects are even necessary anymore but I suppose it's better to keep them to prevent old links from 404ing
    #
    location ~* \.(css)$ {
        access_log      off;
        add_header      Cache-Control "public, max-age=0, must-revalidate";

        return 302 $uri.proxy;
    }

    location ~* ^/(.*)\.proxy$ {
        access_log      off;
        add_header      Cache-Control "public, max-age=0, must-revalidate";

        try_files /$1 =404;
    }

    include /app/docker/snippets/general.conf;

    location ^~ /api/ {
        include /app/docker/snippets/proxy.conf;
        proxy_pass http://malcovercss-api:3000;
    }

    location / {
        # Remove trailing slash
        rewrite ^/(.*)/$ /$1 permanent;

        # Remove index.html from url
        if ($request_uri ~* "^(.*/)index\.html$") {
            return 301 $1;
        }

        # Do not cache index.html so it can fetch the correct assets
        add_header Cache-Control "no-store";

        # Exact route match or 404
        try_files $uri $uri/index.html /app.html;
    }
}
