@import 'libs/normalize.less';
@import 'libs/constants.less';

//-----------------------------------------------------------------------------
// General
//-----------------------------------------------------------------------------

body{
    font-family: @body-font;
    font-size: 21px;
    line-height: 40px;
}

a{
    color: @blue;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}

.grid{
    margin: auto;
    overflow: hidden;
    padding: 0 @padding;
    max-width: @grid-width;
}

article#instructions{
    h3{
        font-family: @header-font;
        font-size: 36px;
        line-height: 50px;
        color: @blue;

        margin: @padding 0;
    }

    section{
        margin-top: @padding * 2;
    }

    p{
        margin: @padding 0;

        code{
            background: @light-blue;
            border-radius: 4px;
            padding: 4px 8px;

            font-size: 15px;
        }
    }

    pre{
        border: 1px solid @grey;
        margin: @padding 0;
        padding: @padding;

        counter-reset: line;
        font-size: 15px;
        line-height: 30px;

        code{
            border-left: 1px solid @grey;
            display: block;
            margin-left: @padding;
            padding-left: 20px;
            min-height: 30px;
            position: relative;

            counter-increment: line;

            &:before{
                color: @grey;
                content: counter(line);
                text-align: right;

                display: block;
                padding-right: 20px;
                position: absolute;
                left: -@padding;
                width: @padding - 20px;
            }

            &.highlight{
                background: @light-blue;
            }

            &.comment{
                color: @grey;
            }
        }
    }
}

//-----------------------------------------------------------------------------
// Register
//-----------------------------------------------------------------------------

form#signup{
    border: 1px solid @grey;
    margin: @padding 0;
    padding: @padding;

    .row{
        display: flex;
        flex-wrap: wrap;

        button{
            box-sizing: border-box;

            @media (max-width:@mobile-width){
                width: 100%;
            }
        }

        input{
            box-sizing: border-box;
            flex: 1;
            margin-right: 10px;
            padding: 10px 5px;

            @media (max-width:@mobile-width){
                flex: none;
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }

    span.info{
        background: @light-blue;
        border-radius: 3px;
        color: @white;
        display: block;
        padding: 20px @padding;
        margin-top: @padding;

        font-weight: bold;

        &.success{
            background: #1a9641;
        }

        &.error{
            background: #d7191c;
        }
    }
}

//-----------------------------------------------------------------------------
// Header
//-----------------------------------------------------------------------------

header#header{
    background: @blue;

    .grid{
        display: flex;
        align-items: center;
        height: @header-height;

        @media (max-width:@mobile-width){
            display: block;
            height: auto;
        }

        img#sample-image{
            display: block;
            box-shadow: 0 1px 2px @black;

            @media (max-width:@mobile-width){
                margin: @padding 0;
                width: 100%;
            }
        }

        #desc{
            flex: 1;
            margin-left: @padding;

            @media (max-width:@mobile-width){
                margin: @padding 0;
            }

            h1, h2{
                margin: none;
            }

            h1{
                color: @white;
                font-family: @header-font;
                font-size: 42px;
                line-height: 50px;
                margin-bottom: @padding;
            }

            h2{
                color: @light-blue;
                font-weight: normal;
                font-size: 24px;
                line-height: 40px;
            }
        }
    }
}

//-----------------------------------------------------------------------------
// Footer
//-----------------------------------------------------------------------------

footer#copyright{
    color: @white;
    font-size: 18px;
    line-height: 30px;

    background: @blue;
    margin-top: @padding * 2;
    padding: (@padding * 2) 0;

    p{
        text-align: center;
        margin: 0;
    }

    a{
        color: @light-blue;
    }
}
